<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.beloo.githubauth">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".GithubAuthApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".front.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".front.oauth.OAuthActivity"
            android:label="@string/login">
        </activity>
        <activity android:name=".front.main.MainActivity"
                  android:label="@string/repositories"
            >
        </activity>
    </application>

</manifest>